# shoppingback

./: build.gradle  settings.gradle
src/main/java/com/example/shoppringback/: ShoppringbackApplication.java
src/main/java/com/example/shoppringback/component/: OAuthClient.java
src/main/java/com/example/shoppringback/config/: SecurityConfig.java
src/main/java/com/example/shoppringback/controller/: AuthController.java  BoardController.java  CartController.java  CommunityController.java  ItemController.java  OAuthController.java  OrderController.java  ProductController.java  ProductQnaController.java  QnaController.java  RestAPIController.java  ReviewController.java
src/main/java/com/example/shoppringback/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java  ChangeQuantityRequest.java  ChangeSizeRequest.java  KakaoProfile.java  LoginRequest.java  NaverProfile.java  OrderItemDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  PasswordRequest.java  ProductQnaDTO.java  ProductResponseDto.java  ProductTypeGroupDto.java  RegisterRequest.java
src/main/java/com/example/shoppringback/entity/: Board.java  Cart.java  CartItem.java  Community.java  Item.java  Order.java  OrderItem.java  Product.java  ProductQna.java  QnA.java  Review.java  User.java
src/main/java/com/example/shoppringback/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  CommunityRepository.java  ItemRepository.java  OrderRepository.java  ProductQnaRepository.java  ProductRepository.java  QnaRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/shoppringback/service/: BoardService.java  CartService.java  CommunityService.java  CommunityServiceImpl.java  OAuthService.java  OrderService.java  ProductQnaService.java  ProductService.java  QnaService.java  ReviewService.java  UserService.java
src/main/java/controller/: ItemController.java
src/main/java/entity/: Item.java
src/main/java/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/example/shoppringback/: ShoppringbackApplicationTests.java
