spring.application.name=shoppringback

# ?????? ?? ?? (Supabase DB ??? ?????)
#spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.uexgzbcpadwbtaaduurq
#spring.datasource.password=fullstack503
#spring.datasource.driver-class-name=org.postgresql.Driver
#driver-class-name: org.postgresql.Driver


spring.jackson.property-naming-strategy=SNAKE_CASE

kakao.client-id =a27204ea690d3ab5843d456e316188a1
kakao.redirect-uri =http://localhost:5173/auth/kakao/callback
kakao.client-secret = UoMw3H8rzUyrNChzzTdgBGJgoWm9us4S


naver.client-id=48PBYBZSarndcewDcrh3
naver.redirect-uri=http://localhost:5173/auth/naver/callback
naver.client-secret=Tg52YJwit9

spring.datasource.url=jdbc:mysql://aws-shopping-db.c7042egaux8i.ap-northeast-2.rds.amazonaws.com:3306/shop?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fullstack503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional Hikari tuning
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
