spring.application.name=shoppringback

# ?????? ?? ?? (Supabase DB ??? ?????)
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.uexgzbcpadwbtaaduurq
spring.datasource.password=fullstack503
spring.datasource.driver-class-name=org.postgresql.Driver
driver-class-name: org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

